# cadsr-password-change-station

./: .classpath  .escabaseline  .gitignore  CONTRIBUTING.rst  DEV.properties  LICENSE  LICENSE.txt  NOTICE  PROD.properties  QA.properties  README.md  SANDBOX.properties  STAGE.properties  autorun11.sh  b  b.cmd  build.xml  build.xml.ori  build.xml.p6spy  build_with_dev_properties.bat  build_with_dev_properties.sh  c  c.cmd  cadsrpasswordchange_modules.cli  cadsrpasswordchange_setup_deploy.cli  cn.cmd  d  dp6spy  local.properties  p.cmd  readme.txt
WebRoot/: cadsrpasswordchange.properties
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/tld/: cadsrpasswordchange.tld
WebRoot/css/: cadsrpasswordchange.css
WebRoot/js/: cadsrpasswordchange.js
WebRoot/jsp/: askQuestion1.jsp  askQuestion2.jsp  askQuestion3.jsp  changePassword.jsp  changePassword2.jsp  loggedOut.jsp  login.jsp  passwordChanged.jsp  requestUserQuestions.jsp  resetPassword.jsp  setupPassword.jsp
conf/: template.cadsr-oracle-ds.xml  template.cadsr-oracle-ds.xml.jboss4  template.cadsr-oracle-ds.xml.jboss5  template.cadsrpasswordchange-oracle-ds.xml  template.cadsrpasswordchange.properties  template.config.xml
db/1_0_1/: DBInstructions.txt  dmlFor101.sql
db_scripts/: create-tables.sql  create-triggers.sql  create_cadsrpasswordchange_user.sql  create_password_expiration_queue.sql  create_password_expiration_work_table.sql  create_profile_cadsr_user.sql  create_security_questions_tables.sql  create_sys.cadsr_users.sql  drop-tables.sql  insert-notification-email-details.sql
docker11/: .env  Dockerfile  docker-compose.yml  run.sh
src/WebRoot/: cadsrpasswordchange.properties
src/WebRoot/WEB-INF/: Owasp.CsrfGuard.properties  spy.properties  web.xml  web.xml.jboss4
src/WebRoot/css/: cadsrpasswordchange.css
src/WebRoot/js/: cadsrpasswordchange.js
src/WebRoot/jsp/: askQuestion1.jsp  askQuestion2.jsp  askQuestion3.jsp  basicHeader_inc.jsp  changePassword.jsp  changePassword2.jsp  expiredlogin.jsp  insertdev.jsp  insertqa.jsp  invalidLogin.jsp  loggedOut.jsp  login.jsp  passwordChanged.jsp  questionsSaved.jsp  requestUserIdForChangePassword.jsp  requestUserQuestions.jsp  resetPassword.jsp  setupPassword.jsp  testSend.jsp  validLoginPageForTest.jsp
src/conf/: Owasp.CsrfGuard.properties  cadsr-oracle-ds.xml  cadsrpasswordchange-oracle-ds.xml  log4j.properties  spy.properties  template.cadsr-oracle-ds.xml  template.cadsrpasswordchange-log4j-appender.xml  template.cadsrpasswordchange-log4j-category.xml  template.cadsrpasswordchange-oracle-ds.xml  template.cadsrpasswordchange-oracle-ds.xml.p6spy  template.cadsrpasswordchange.properties  template.config.xml  template.database.properties  template.messages.properties
src/db_scripts/: assign_profile_cadsr_special_account.sql  assign_profile_cadsr_user.sql  create-tables.sql  create-triggers.sql  create_cadsrpasswordchange_user.sql  create_crypto.sql  create_password_change_prevent.sql  create_password_expiration_queue.sql  create_password_verify_cadsr_user.sql  create_profile_cadsr_special_account.sql  create_profile_cadsr_user.sql  create_security_questions_tables.sql  create_sys.cadsr_users.sql  create_test_user_just_for_test.sql  delete-notification-email-details.sql  delete-web-links.sql  disable_unused_accounts.sql  drop-tables.sql  drop_cadsrpasswordchange_user.sql  drop_password_expiration_queue.sql  drop_password_expiration_work_table.sql  drop_security_questions_tables.sql  increase-lockout-threshold.sql  init_cadsr_password_change_station.sql  init_cadsr_password_change_station_with_sys.sql  init_cadsr_users.sql  insert-notification-email-details.sql  insert-web-links.sql  update-notification-email-details.sql  update.sql
tags/1.0.0-build001/: readme.txt
tags/1.0.0-build001/src/WebRoot/: cadsrpasswordchange.properties
tags/1.0.0-build001/src/db_scripts/: assign_profile_cadsr_user.sql
tags/1.0.0-build003/: build.xml
tags/1.0.0-build003/src/conf/: template.cadsrpasswordchange-oracle-ds.xml
tags/1.0.0-build004/: c
tags/1.0.0-buildrc1/: .classpath  build.xml  d4.cmd
tags/1.0.0-buildrc1/db_scripts/: increase-lockout-threshold.sql
tags/1.0.0-buildrc4/: build.xml
tags/1.0.0-buildrc7/: d4.cmd
tags/1.0.0-buildrc7c/trunk/: c.cmd
tags/build001/: build.xml
trunk/: .classpath  .project  build.xml  build_with_dev_properties.bat  c4.cmd
trunk/src/WebRoot/: cadsrpasswordchange.properties  messages.properties
trunk/src/WebRoot/WEB-INF/: Owasp.CsrfGuard.properties  web.xml
trunk/src/WebRoot/jsp/: askQuestion1.jsp  askQuestion2.jsp  askQuestion3.jsp  basicHeader_inc.jsp  changePassword.jsp  changePassword2.jsp  expiredlogin.jsp  insertdev.jsp  insertqa.jsp  login.jsp  passwordChanged.jsp  questionsSaved.jsp  requestUserIdForChangePassword.jsp  requestUserQuestions.jsp  resetPassword.jsp  setupPassword.jsp  testdev.html  testqa.html
trunk/src/conf/: template.cadsrpasswordchange-log4j-category.xml  template.cadsrpasswordchange-oracle-ds.xml  template.cadsrpasswordchange.properties  template.messages.properties
trunk/src/db_scripts/: assign_profile_cadsr_user.sql  create-tables.sql  create-triggers.sql  create_cadsrpasswordchange_user.sql  create_security_questions_tables.sql  drop-tables.sql  drop_password_expiration_queue.sql  init_cadsr_password_change_station.sql  init_cadsr_users.sql  insert-notification-email-details.sql
trunk/src/java/gov/nih/nci/cadsr/cadsrpasswordchange/core/: AbstractDao.java  CommonUtil.java  ConnectionUtil.java  Constants.java  CopyOfMainServlet.java  DAO.java  EmailHelper.java  EmailSending.java  MainServlet.java  MainServletNPE.java  MyJob.java  NotificationJob.java  NotifyPassword.java  OracleObfuscation.java  PasswordChangeDAO.java  PasswordChangeHelper.java  PasswordEntryDAO.java  PasswordNotifyDAO.java  User.java  UserSecurityQuestion.java  messages.properties
trunk/src/java/gov/nih/nci/cadsr/cadsrpasswordchange/tags/: HeaderTag.java
trunk/src/java/gov/nih/nci/cadsr/cadsrpasswordchange/test/: TestPasswordChangeBasic.java  TestPasswordNotification.java  TestPasswordReset.java
(+180 files in other folders)
