<!--L
  Copyright SAIC-F Inc.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cadsr-password-change/LICENSE.txt for details.
L-->

<project name="caDSRPasswordChange" basedir="./" default="all">

	<!-- Project settings -->
	<property name="project.title" value="caDSRPasswordChange" />
	<property name="project.war.file" value="cadsrpasswordchange.war" />

	<property name="src.dir" value="src/java" />
	<property name="classes.dir" value="src/WebRoot/WEB-INF/classes" />
	<property name="dist.dir" value="dist" />

	<path id="class.path">
		<fileset dir="src/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Paths -->
	<path id="libpath">
		<fileset dir="class.path">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="class.path" />

	<property name="tier" value="qa"/>
	<!--
 	-->
	<if>
		<isset property="tier" />
		<then>
			<!-- if tier is defined, load tier specific properties for tier based installation -->
			<property file="${tier}.properties" />
			<echo message="loaded ${tier} tier properties." />
		</then>
		<else>
			<property file="build.properties" />
			<echo message="loaded build.properties" />
		</else>
	</if>
	<echo>host = ${host}</echo>

	<!-- Check timestamp on files -->
	<target name="prepare">
		<delete file="src/java/gov/nih/nci/cadsr/cadsrpasswordchange/core/messages.properties" />
		<filter token="host" value="${host}"/>
		<copy tofile="src/java/gov/nih/nci/cadsr/cadsrpasswordchange/core/messages.properties" filtering="true">
			<fileset file="src/conf/template.messages.properties" />
		</copy>
		<tstamp />
	</target>

	<!-- Normal build of application -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source" >
			<classpath refid="class.path" />
		</javac>
	</target>


	<!-- Remove classes directory for clean build -->
	<target name="clean" description="Prepare for clean build">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<delete dir="src/WebRoot/WEB-INF/lib" />
		<mkdir dir="src/WebRoot/WEB-INF/lib" />
	</target>

	<target name="-build-jar" depends="dist" description="Build the notification JAR file.">
		<echo>Building distributable JAR files ...</echo>
		<delete file="${dist.dir}/bin/cadsrnotifypassword.jar" />
		<jar destfile="${dist.dir}/bin/cadsrnotifypassword.jar">
			<fileset dir="${classes.dir}">
				<include name="gov/**/*.properties" />
				<include name="gov/**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Anthill"/>
				<attribute name="Main-Class" value="gov.nih.nci.cadsr.cadsrpasswordchange.core/NotifyPassword"/>
				<section name="gov/nih/nci/cadsr/cadsrpasswordchange/core/">
					<attribute name="Specification-Title" value="caDSR Password Expiration Notification Tool" />
					<attribute name="Specification-Version" value="${appl.release}" />
					<attribute name="Specification-Vendor" value="NCI" />
					<attribute name="Implementation-Title" value="caDSR Password Expiration Notification Tool" />
					<attribute name="Implementation-Version" value="${appl.version}" />
					<attribute name="Implementation-Vendor" value="NCI" />
				</section>
			</manifest>
		</jar>
		<copy tofile="${dist.dir}/bin/ojdbc7.jar" filtering="false" verbose="true">
			<fileset file="src/lib/ojdbc7.jar" />
		</copy>
		<copy tofile="${dist.dir}/bin/log4j-1.2.13.jar" filtering="false" verbose="true">
			<fileset file="src/lib/log4j-1.2.13.jar" />
		</copy>
		<copy tofile="${dist.dir}/bin/log4j.properties" filtering="false" verbose="true">
			<fileset file="src/conf/log4j.properties" />
		</copy>
		<copy tofile="${dist.dir}/bin/joda-time-2.9.jar" filtering="false" verbose="true">
			<fileset file="src/lib/joda-time-2.9.jar" />
		</copy>
		<copy tofile="${dist.dir}/bin/commons-lang3-3.4.jar" filtering="false" verbose="true">
			<fileset file="src/lib/commons-lang3-3.4.jar" />
		</copy>
		<copy tofile="${dist.dir}/bin/mail.jar" filtering="false" verbose="true">
			<fileset file="src/lib/mail.jar" />
		</copy>
	</target>

	<!-- Build entire project -->
	<target name="project" depends="clean,prepare,compile, dist, -build-jar" />

	<!-- Create binary distribution -->
	<target name="dist" description="Create binary distribution">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />

		<filter token="connectionUrl" value="${connectionUrl}"/>
		<echo>connectionUrl = ${connectionUrl}</echo>
		<filter token="systemAccountName" value="${systemAccountName}"/>
		<echo>systemAccountName = ${systemAccountName}</echo>
		<filter token="systemAccountPassword" value="${systemAccountPassword}"/>
		<echo>systemAccountPassword not echoed</echo>
		<filter token="logLevel" value="${logLevel}"/>
		<echo>logLevel = ${logLevel}</echo>
		<filter token="host" value="${host}"/>
		<echo>logLevel = ${host}</echo>

		<copy tofile="src/WebRoot/WEB-INF/lib/Owasp.CsrfGuard.jar" filtering="false" verbose="true">
			<fileset file="src/lib/Owasp.CsrfGuard.jar" />
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/lib/commons-lang3-3.4.jar" filtering="false" verbose="true">
			<fileset file="src/lib/commons-lang3-3.4.jar" />
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/lib/joda-time-2.9.jar" filtering="false" verbose="true">
			<fileset file="src/lib/joda-time-2.9.jar" />
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/lib/commons-codec-1.10.jar" filtering="false" verbose="true">
			<fileset file="src/lib/commons-codec-1.10.jar" />
		</copy>

		<copy tofile="${dist.dir}/jboss/cadsrpasswordchange_modules.cli" filtering="true" verbose="true">
			<fileset file="${basedir}/cadsrpasswordchange_modules.cli" />
		</copy>

		<copy tofile="${dist.dir}/jboss/cadsrpasswordchange_setup_deploy.cli" filtering="false" verbose="true">
			<fileset file="${basedir}/cadsrpasswordchange_setup_deploy.cli" />
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/classes/cadsrpasswordchange.properties" filtering="true">
			<fileset file="src/conf/template.cadsrpasswordchange.properties" />
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/classes/database.properties" filtering="true">
			<fileset file="src/conf/template.database.properties" />
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/Owasp.CsrfGuard.properties" filtering="false">
			<fileset file="src/conf/Owasp.CsrfGuard.properties" />
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/classes/messages.properties" filtering="true">
			<fileset file="src/java/gov/nih/nci/cadsr/cadsrpasswordchange/core/messages.properties" />
		</copy>

		<copy tofile="${dist.dir}/bin/config.xml" filtering="true">
			<fileset file="src/conf/template.config.xml" />
		</copy>

		<war basedir="src/WebRoot/" warfile="${dist.dir}/${project.war.file}" webxml="src/WebRoot/WEB-INF/web.xml">
		</war>

		<!-- <replace file="${src.dir}/gov/nih/nci/cadsr/cadsrpasswordchange/test/TestPasswordReset.java" token="@systemAccountName@" value="${systemAccountName}"/>
		<replace file="${src.dir}/gov/nih/nci/cadsr/cadsrpasswordchange/test/TestPasswordReset.java" token="@systemAccountPassword@" value="${systemAccountPassword}"/> -->
	</target>

	<!-- Build project and create distribution-->
	<target name="all" depends="project" />

</project>

