<project name="caDSRPasswordChange" basedir="./" default="all">

	<!-- Project settings -->
	<property name="project.title" value="caDSRPasswordChange" />
	<property name="project.war.file" value="cadsrpasswordchange.war" />

	<property name="src.dir" value="src/java" />
	<property name="classes.dir" value="src/WebRoot/WEB-INF/classes" />
	<property name="dist.dir" value="dist" />

	<path id="class.path">
		<fileset dir="src/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="src/lib-ext">
			<include name="**/*.jar" />
		</fileset>
	</path>

	
	<!-- Check timestamp on files -->
	<target name="prepare">
		<tstamp />
	</target>

	
	<!-- Copy any resource or configuration files -->
	<target name="resources">
		<echo message="resources"/>
		<filter token="buildDateTime" value="${DSTAMP}${TSTAMP}"/>

		<copy tofile="src/WebRoot/cadsrpasswordchange.properties" filtering="true">
		  <fileset file="src/conf/template.cadsrpasswordchange.properties" /> 
		</copy>
		
		<copy tofile="src/WebRoot/WEB-INF/Owasp.CsrfGuard.properties" filtering="false">
		  <fileset file="src/conf/Owasp.CsrfGuard.properties" /> 
		</copy>		

		<copy tofile="src/WebRoot/WEB-INF/classes/messages.properties" filtering="true">
		  <fileset file="src/java/gov/nih/nci/cadsr/cadsrpasswordchange/core/messages.properties" /> 
		</copy>
	</target>


	<!-- Normal build of application -->
	<target name="compile" depends="prepare,resources">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
			<classpath refid="class.path" />
		</javac>
	</target>


	<!-- Remove classes directory for clean build -->
	<target name="clean" description="Prepare for clean build">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<delete dir="src/WebRoot/WEB-INF/lib" />
		<mkdir dir="src/WebRoot/WEB-INF/lib" />
	</target>


	<!-- Build entire project -->
	<target name="project" depends="clean,prepare,compile, dist" />


	<!-- Create binary distribution -->
	<target name="dist" description="Create binary distribution">

		
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />

		<filter token="connectionUrl" value="${connectionUrl}"/>
		<echo>connectionUrl = ${connectionUrl}</echo>
		<filter token="systemAccountName" value="${systemAccountName}"/>
		<echo>systemAccountName = ${systemAccountName}</echo>
		<filter token="systemAccountPassword" value="${systemAccountPassword}"/>
		<echo>systemAccountPassword not echoed</echo>
		<filter token="logLevel" value="${logLevel}"/>
		<echo>logLevel = ${logLevel}</echo>

		<copy tofile="${dist.dir}/jboss/cadsrpasswordchange-oracle-ds.xml" filtering="true" verbose="true">
		  <fileset file="src/conf/template.cadsrpasswordchange-oracle-ds.xml" />
		</copy>
	
		<copy tofile="${dist.dir}/jboss/cadsr-oracle-ds.xml" filtering="true" verbose="true">
		  <fileset file="src/conf/template.cadsr-oracle-ds.xml" /> 
		</copy>
		
		<copy tofile="${dist.dir}/jboss/cadsrpasswordchange-log4j-appender.xml" filtering="true" verbose="true">
		  <fileset file="src/conf/template.cadsrpasswordchange-log4j-appender.xml" /> 
		</copy>
		
		<copy tofile="${dist.dir}/jboss/cadsrpasswordchange-log4j-category.xml" filtering="true" verbose="true">
		  <fileset file="src/conf/template.cadsrpasswordchange-log4j-category.xml" /> 
		</copy>

		<copy tofile="src/WebRoot/WEB-INF/lib/Owasp.CsrfGuard.jar" filtering="false" verbose="true">
		  <fileset file="src/lib/Owasp.CsrfGuard.jar" /> 
		</copy>

		<war basedir="src/WebRoot/" warfile="${dist.dir}/${project.war.file}" webxml="src/WebRoot/WEB-INF/web.xml" > 
		</war>

		<replace file="${src.dir}/gov/nih/nci/cadsr/cadsrpasswordchange/core/DAO.java" token="@systemAccountName@" value="${systemAccountName}"/>
		<replace file="${src.dir}/gov/nih/nci/cadsr/cadsrpasswordchange/core/DAO.java" token="@systemAccountPassword@" value="${systemAccountPassword}"/>
	</target>

	<!-- Build project and create distribution-->
	<target name="all" depends="project" />

</project>

