#L
# Copyright SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-password-change/LICENSE.txt for details.
#L

host=cadsrpasswordchange-stage.nci.nih.gov