<?xml version="1.0" encoding="UTF-8"?>

<datasources>
     <local-tx-datasource>
          <jndi-name>jdbc/caDSRPasswordChange</jndi-name>
        <connection-url>@connectionUrl@</connection-url>
        <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
          <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>
		<user-name>@systemAccountName@</user-name> 
		<password>@systemAccountPassword@</password> 
          <max-pool-size>100</max-pool-size>

          <!-- corresponding type-mapping in the standardjbosscmp-jdbc.xml (optional) -->
<!--          
          <metadata>
             <type-mapping>${some.db.typemapping:mySQL}</type-mapping>
          </metadata>
 -->
     </local-tx-datasource>
 </datasources>