<?xml version="1.0" encoding="UTF-8"?>

<datasources>
     <local-tx-datasource>
          <jndi-name>jdbc/caDSRPasswordChange</jndi-name>
        <connection-url>@connectionUrl@</connection-url>
        <driver-class>com.p6spy.engine.spy.P6SpyDriver</driver-class>
          <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>
		<user-name>@systemAccountName@</user-name> 
		<password>@systemAccountPassword@</password> 
          <max-pool-size>10</max-pool-size>
   		<prepared-statement-cache-size>0</prepared-statement-cache-size>
   		<track-statements>true</track-statements>
		<autoReconnect>true</autoReconnect>
		<failOverReadOnly>false</failOverReadOnly>
		<maxReconnects>50</maxReconnects>
		<initialTimeout>15</initialTimeout>
     </local-tx-datasource>
 </datasources>