#L
# Copyright SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-password-change/LICENSE.txt for details.
#L

version=Password-1.0.1-RC-05
buildtime=@buildDateTime@
